:root {
  --grey: #eee;
  --black: #333;
  --blue: #0053a5;
  --dark-blue: #083667;
  --white: #ffffff;
  --background-color: var(--grey);
  --color-text: var(--black);
  --color-text-inverted: var(--white);
  --color-buttons: var(--blue);
  --color-icons: var(--blue);
  --padding: 1rem;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lato', 'Roboto';
}

p {
  font-family: 'Open Sans', 'Roboto';
}

.meta {
  padding: var(--padding);
}

body {
  font-family: 'Lato', 'Roboto', sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-areas: "header" "content"
}

.main-header {
  background-color: var(--dark-blue);
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header h1 {
  margin: 0;
  color: var(--white);
}

.tablet {
  /* for a 4:3 aspect ratio */
  width: calc(80vh * 0.75);
  height: 80vh;
  border: 10px solid black;
  color: var(--color-text);
  margin: var(--padding);
}

.article {
  height: 100%;
  width: 100%;
}

.camera-view {
  width: 500px;
  height: 375px;
  background-color: rgb(175, 173, 173);
}

video {
  height: 100%;
  width: 100%;
}

.page {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 100px auto 100px;
  grid-template-areas: "header header header" "content content content" "footer footer footer";
  height: 100%;
  width: 100%;
}

.sub-header {
  grid-area: header;
  justify-self: center;
  align-self: center;
}

footer {
  box-sizing: border-box;
  grid-area: footer;
  justify-self: center;
  align-self: center;
}

.buttons {
  padding: var(--padding);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-reader-icon.card-reader-icon>svg {
  height: 140px;
  width: 140px;
}

.center {
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
}

.icon {
  fill: var(--color-icons);
  color: var(--color-icons);
}

.icon svg {
  height: 100px;
  width: 100px;
}

.content {
  height: 100%;
  width: 100%;
  grid-area: content;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.face-id .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.face-id .content>* {
  margin: 1rem;
}

.no-cam-message {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.attendance-registered- {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown-line {
  background-color: #bad1e8;
  width: 60%;
  height: 10px;
  display: flex;
}

.countdown-line::after {
  content: '';
  height: 100%;
  width: 100%;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  background-color: var(--blue);
  animation: disappear 5s linear forwards;
}

@keyframes disappear {
  0% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
}

.not-ready {
  pointer-events: none;
  text-decoration: none;
  color: black;
}

.not-ready::after {
  margin-left: 1rem;
  content: "(not implemented yet)";
}

p {
  max-width: 40ch;
}

li p {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.margin {
  margin: 1rem;
}

.padding {
  padding: 1rem;
}

.card-reader-error .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-reader-error .content>* {
  margin: 1rem;
}

.face-id-error .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.face-id-error .content>* {
  margin: 1rem;
}

.unknown-error .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.unknown-error .content>* {
  margin: 1rem;
}

.center-text {
  text-align: center;
}

.start-session .content {
  justify-content: center;
}

.to-right {
  margin-left: auto;
}